ssl = on
ssl_ca_file = '/opt/tak/certs/files/ca.pem'
ssl_cert_file = '/opt/tak/certs/files/takdb.pem'
ssl_key_file = '/opt/tak/certs/files/takdb.key'

# Make sure to update the next line to use the correct passphrase as configured in cert-metadata.sh.

ssl_passphrase_command = 'echo "atakatak"'
ssl_passphrase_command_supports_reload = on